{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "baltia-auth",
  "account_id": "c605d712b51666faef93b68449cbc470",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "auth.baltia.de",
      "custom_domain": true,
    },
  ],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "BASE_URL": "https://sso.nas.baltia.de/",
    "CLIENT_ID": "1b405d2ecfe34ad6809553aa29c6cc2e",
    "AUTH_ORIGIN": "https://auth.baltia.de",
    "EXTRA_REDIRECT_SUFFIXES": "",
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "e1d3220d32444d838e1b2bfd77fabd40",
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
